<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <i class="fa-regular fa-user fa-7x ms-5 mt-3 "></i>
    <h1 class="ms-5 mt-5 mb-5  ">Hesap Olusturma </h1>
    
       
   
    
    <div>
        <form >
            <div class="col-6  mb-4 ms-3 ">
                <label >İsim:</label>
                <input type="text" id="firstname" class="ms-2 form-control " name="firstname">
            </div>
            <div class="col-6  mb-4 ms-3">
                <label >Soyisim:</label>
                <input type="text" id="surname" class="ms-2 form-control" name="surname">
            </div>
            <div class="col-6  mb-4 ms-3">
                <label >Eposta:</label>
                <input type="email" id="postway" class="ms-2  form-control " name="mail">
            </div>
            <div class="col-6  mb-4 ms-3">
                <label >Yaşınız:</label>
                <input type="number" id="year" class="ms-2 form-control" max="70" min="15" name="age">
            </div>
            <div class="col-6  mb-4 ms-3">
                <label >Mesajınız:</label>
                <input type="textarea" id="massage" class="ms-2  form-control" name="urmessage">
            </div>
            <div class="col-6  mb-4 ms-3">
                <label for="liked" >(1-10 between )Beğeni:</label>
                <input type="range" id="website-rating" class="ms-2 " name="liked" min="1" max="10"  name="website-rating">
            </div>
            <div>
                
                <button type="submit" class="btn-light   ms-4 m-5  ">Gönder</button>
            </div>
            <div>
                <button  type="reset" class="btn-dark   ms-4 m-5  ">Reset</button>
            </div>
           


        </form>
        
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>